[00:08.66] らるら らりら らったるったったるらいら
[00:12.74] らるら らりら らったるったったるらいら
[00:16.89] らるら らりら らったるったったるらいら
[00:21.04] らるら らりら らったるったったるらいら
[00:31.04] 真っ赤な林檎に小さなランプ
[00:25.52] 灯りが射し込んだソファの上で
[00:29.29] 
[00:33.45] あなたはいつものように眠って
[00:37.42] あたしは鏡の中でひたすら
[00:41.93] 悪夢が遠のくように祈った
[00:47.93] あなたの瞳はいつだって綺麗で
[00:47.85] 
[00:52.39] 心の奥まで見透かすようだ
[00:56.35] その水晶体が映す世界で
[01:00.28] あたしはどうにか生きてみたくて
[01:04.74] ひたすら心に檸檬を抱いた
[01:10.74] 
[01:10.95] あたしはゆうれい あなたにみえない
[01:14.80] ひとひらの想いも 伝わらない
[01:18.90] それでも愛を あたしの名前を
[01:22.96] 教えてほしいの その口から
[01:27.24] ひゅるるる るるる
[01:31.74] 
[01:33.62] お船のメロンにナイフとフォーク
[01:37.84] 綺麗に並んだテーブルの上で
[01:42.27] あなたは美味しそうにそいつを食べた
[01:46.15] あたしは鏡の中でひたすら
[01:50.55] あなたが生きてる姿を見ていた
[01:57.55] あたしの体は半透明で
[01:56.51] 
[02:00.87] 見透かすものなど何にもないや
[02:05.01] それでもやっぱり涙がでるの
[02:09.20] おねがいよあなたのその一言で
[02:13.17] あたしの体に血を巡らせて
[02:19.17] 
[02:20.68] あたしはゆうれい あなたはしらない
[02:25.57] 涙の理由も その色さえも
[02:30.22] それでもきっと 変わらずにずっと
[02:34.12] あなたが好きよ 馬鹿みたいね
[02:38.58] ひゅるるる るるる
[02:43.08] 
[02:44.86] らるら らりら らったるったったるらいら
[02:49.04] らるら らりら らったるったったるらいら
[02:53.57] らるら らりら らったるったったるらいら
[02:57.52] らるら らりら らったるったったるらいら
[03:07.52] 
[03:18.47] あたしはゆうれい あなたにみえない
[03:22.29] ひとひらの想いも 伝わらない
[03:26.66] それでも愛を あたしの名前を
[03:30.46] 教えてほしいの その口から
[03:36.96] あたしはゆうれい あなたはしらない
[03:34.74] 
[03:38.85] 涙の理由も その色さえも
[03:43.21] それでもきっと 変わらずにずっと
[03:47.08] あなたが好きよ 馬鹿みたいね
[03:54.08] ひゅるるる るるる
[03:51.74] 
[03:56.19] ひゅるるる るるる
[03:59.94] ひゅるるる るるる